{
  "schemaVersion": 1,
  "id": "betterbreeding",
  "version": "${version}",
  "name": "BetterBreeding",
  "description": "Server-Side Breeding for Cobblemon",
  "authors": [
    "complacentdev"
  ],
  "license": "AGPL / MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.roanoke.betterbreeding.BetterBreeding"
    ]
  },
  "mixins": [
    "mixins.betterbreeding.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "1.20.1",
    "cobblemon": ">=1.5.2+1.20.1",
    "roanokelib": ">=1.9.3"
  }
}
